{
  "name": "motd",
  "version": "0.0.1",
  "description": "example motd microservice",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robzhu/motd.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
